<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DINACIA FUE HACKEADA</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            font-family: Arial, sans-serif;

            background-color: black;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        .content {
            position: relative;
            z-index: 1;
            padding: 20px;
            text-align: center;
        }
        .container {
            width: 80%;
            margin: auto;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-top: 50px;
        }
        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        .image-box {
            width: 250px;
            height: 250px;
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .logo {
            width: 300px;
            height: 300px;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
        .grid {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .square {
            width: 70px;
            height: 70px;
            background-color: white;
        }
        b {
        	color: red;
        }
        h2 {
            display: inline-block;
            width: 49%; /* Hace que cada H2 ocupe la mitad del contenedor */
            margin: 0; /* Elimina espacios extra */

        }
        .presidente {
            text-align: left;
        }
        .roles {
            text-align: right;
        }
        .square2 {
            width: 70px;
            height: 70px;
            background-color: white;
        }
    </style>
</head>
<body>
    <canvas id="matrixCanvas"></canvas>
    <div class="container" class="content">
        <div class="header">WEBSITE <b>PWNED</b> BY <br>LaPampaLeaks & BogotaLeaks & Uruguayo1337</div>
        <div class="images">
            <div class="image-box"><img src="https://raw.githubusercontent.com/lapampaleaks/lapampaleaks.github.io/refs/heads/main/7413793193692.png" width="250" height="250"></div>
            <div class="logo"><img src="https://raw.githubusercontent.com/lapampaleaks/lapampaleaks.github.io/refs/heads/main/kfasfsa.png" width="300" height="300"></div>
            <div class="image-box"><img src="https://raw.githubusercontent.com/lapampaleaks/lapampaleaks.github.io/refs/heads/main/7417931593692.png" width="250" height="250"></div>
        </div>
        <h2 class="presidente">Yamandu Orsi: +598 092 775 110</h2>
        <h2 class="roles">Information Security Director - AGESIC</h2>
        <div style="margin-top: 35px"><a target="_blank" href="https://dinacia.gub.uy"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnKIAWeXF87NCHaEofUQ3HR00fny2hw48xrg&s" width="230" height="80"></a></div>
        <div class="grid">
            <div class="square"><a target="_blank" href="https://breachforums.st/Thread-URUGUAY-OSE-VPN-ACCESS"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Logo_OSE.svg/2560px-Logo_OSE.svg.png" width="70" height="70"></a></div>
            <div class="square"><a target="_blank" href="https://breachforums.st/Thread-uruguay-Las-Piedras-Shopping-Database-Source-Code"><img src="https://logoteca.uy/wp-content/uploads/sites/3/2024/09/Logo-Las-Piedras-Shopping.svg" width="70" height="70"></a></div>
            <div class="square"><a target="_blank" href="https://breachforums.st/Thread-uruguay-asse-com-uy-Database-COVID-19-Government-organization"><img src="https://www.asse.com.uy/imgnoticias/201803/68582.jpg" width="70" height="70"></a></div>
            <div class="square"><a target="_blank" href="https://breachforums.st/Thread-Uruguay-ladiaria-com-uy-Database"><img src="https://data.org.uy/wp-content/uploads/2022/12/la_diaria.svg" width="70" height="70"></a></div>
            <div class="square"><a target="_blank" href="https://breachforums.st/Thread-URUGUAY-AGESIC-FULL-DATA-APIS"><img src="https://www.gub.uy/presidencia/sites/presidencia/files/imagenes/noticias/f5bcbc542ee58f1ef4d82556128c3557.jpg" width="70" height="70"></a></div>
            <div class="square"><a target="_blank" href="https://breachforums.st/Thread-MSP-URUGUAY-USERS-Emails-Full-Names-Rol"><img src="https://www.gub.uy/ministerio-salud-publica/sites/ministerio-salud-publica/files/styles/listado_contenedores/public/2023-02/MSP_LOGOTIPO_2020_-APAISADO%20NEGATIVO.jpg?itok=hcxZK3eG" width="70" height="70"></a></div>
            <div class="square"><a target="_blank" href="https://breachforums.st/Thread-Uruguay-Frente-Amplio-Base-de-datos"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/Logo_Frente_Amplio.svg/1200px-Logo_Frente_Amplio.svg.png" width="70" height="70"></a></div>
        </div> 
    </div>

</div>
<div style="text-align: center; margin-top: 20px;">
    <div style="display: inline-block; background-color: black; color: white; padding: 10px;">
            URUGUAY CADA VEZ ESTA PEOR, HAY MAS CORRUPCION POLITICA, MAS MAFIAS, MAS POBREZA Y LO UNICO QUE VE EL PUEBLO EN RESPUESTA DEL ESTADO SON AGENDAS POLITICAS DICTADAS POR LA AGENDA 2030 Y EL WEF. NOS CANSAMOS DEL PROGRESISMO, LAS MENTIRAS DE LOS POLITICOS Y SOBRE TODO DE QUE LA IMAGEN DEL URUGUAY ESTE DECAYENDO
            <br>
            <br>
            <span style="font-size: 1.5em;">URUGUAY NECESITA GOBERNANTES, NO TITERES</span>
            <br>
            <br>
            TENEMOS ACCESO A TODAS LAS DIRECCIONES, REGISTROS SGSP, SECRETOS Y CARPETAZOS DE CADA
POLITCO Y FUNCIONARIO PUBLICO. SABEMOS QUIENES SON, SABEMOS DONDE SE ENCUENTRAN Y LES
HAREMOS PAGAR LO QUE ESTAN HACIENDO CON URUGUAY
        </div>
        <script>
        const canvas = document.getElementById('matrixCanvas');
        const ctx = canvas.getContext('2d');

        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        const letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789';
        const fontSize = 16;
        const columns = canvas.width / fontSize;
        const drops = Array(Math.floor(columns)).fill(1);

        function drawMatrixRain() {
            ctx.fillStyle = 'rgba(0, 0, 0, 0.05)';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = '#0F0';
            ctx.font = fontSize + 'px monospace';

            for (let i = 0; i < drops.length; i++) {
                const text = letters[Math.floor(Math.random() * letters.length)];
                ctx.fillText(text, i * fontSize, drops[i] * fontSize);
                
                if (drops[i] * fontSize > canvas.height && Math.random() > 0.975) {
                    drops[i] = 0;
                }
                drops[i]++;
            }
        }

        setInterval(drawMatrixRain, 50);
    </script>

</body>
</html>
